<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Nimbus serializer implemented with Newtonsoft.Json.</Description>
    <AssemblyTitle>Nimbus.Serializers.Json</AssemblyTitle>
    <AssemblyName>Nimbus.Serializers.Json</AssemblyName>
    <PackageId>Nimbus.Serializers.Json</PackageId>
    <Authors>Gert Jansen van Rensburg</Authors>
    <PackageProjectUrl>http://nimbusapi.com/</PackageProjectUrl>
    <PackageTags>azure servicebus json.net</PackageTags>
    <TargetFrameworks>netstandard2.0; net462</TargetFrameworks>
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSuffix>issue-275.1</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Fody" Version="3.0.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.8.0" />
    <PackageReference Include="Virtuosity.Fody" Version="1.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Nimbus/Nimbus.csproj" />
    <ProjectReference Include="../../Nimbus.InfrastructureContracts/Nimbus.InfrastructureContracts.csproj" />
    <ProjectReference Include="../../Nimbus.MessageContracts/Nimbus.MessageContracts.csproj" />
  </ItemGroup>
  <!-- Mono Reference Assemblies for non Windows Build Environments -->
  <PropertyGroup Condition="'$(MonoReferenceAssemblies)' != ''">
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net462'">$(MonoReferenceAssemblies)/4.6.2-api</FrameworkPathOverride>
  </PropertyGroup>
</Project>