<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConfigInjector" Version="2.3.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/extensions/Nimbus.Autofac/Nimbus.Autofac.csproj" />
    <ProjectReference Include="../../src/extensions/Nimbus.LargeMessages.Azure/Nimbus.LargeMessages.Azure.csproj" />
    <ProjectReference Include="../../src/extensions/Nimbus.LargeMessages.FileSystem/Nimbus.LargeMessages.FileSystem.csproj" />
    <ProjectReference Include="../../src/extensions/Nimbus.Logger.Serilog/Nimbus.Logger.Serilog.csproj" />
    <ProjectReference Include="../../src/extensions/Nimbus.Ninject/Nimbus.Ninject.csproj" />
    <ProjectReference Include="../../src/extensions/Nimbus.Serializers.Json/Nimbus.Serializers.Json.csproj" />
    <ProjectReference Include="../../src/extensions/Nimbus.Unity/Nimbus.Unity.csproj" />
    <ProjectReference Include="../../src/extensions/Nimbus.Windsor/Nimbus.Windsor.csproj" />
    <ProjectReference Include="../../src/Nimbus.InfrastructureContracts/Nimbus.InfrastructureContracts.csproj" />
    <ProjectReference Include="../../src/Nimbus.MessageContracts/Nimbus.MessageContracts.csproj" />
    <ProjectReference Include="../../src/Nimbus/Nimbus.csproj" />
  </ItemGroup>
  <!-- Mono Reference Assemblies for non Windows Build Environments -->
  <PropertyGroup Condition="'$(MonoReferenceAssemblies)' != ''">
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net462'">$(MonoReferenceAssemblies)/4.6.2-api</FrameworkPathOverride>
  </PropertyGroup>
</Project>