# Nimbus

./: Nimbus.sln  build.cake  nuget.config
netfx/Extensions/Nimbus.Autofac/: Nimbus.Autofac.nuspec
netfx/Extensions/Nimbus.LargeMessages.Azure/: Nimbus.LargeMessages.Azure.nuspec
netfx/Extensions/Nimbus.LargeMessages.FileSystem/: Nimbus.LargeMessages.FileSystem.nuspec
netfx/Extensions/Nimbus.Logger.Log4net/: Nimbus.Logger.Log4net.nuspec
netfx/Extensions/Nimbus.Logger.Serilog/: Nimbus.Logger.Serilog.nuspec
netfx/Extensions/Nimbus.Ninject/: Nimbus.Ninject.nuspec
netfx/Extensions/Nimbus.Serializers.Json/: Nimbus.Serializers.Json.nuspec
netfx/Extensions/Nimbus.Unity/: Nimbus.Unity.nuspec
netfx/Nimbus/: Nimbus.nuspec
netfx/Nimbus.InfrastructureContracts/: Nimbus.InfrastructureContracts.nuspec
netfx/Nimbus.MessageContracts/: Nimbus.MessageContracts.nuspec
src/: Nimbus.sln
src/Nimbus/: FodyTests.cs  Nimbus.csproj
src/Nimbus/Infrastructure/: MessagePump.cs
src/Nimbus/Infrastructure/Dispatching/: DispatchContextManager.cs
src/Nimbus/Infrastructure/Logging/: DispatchLoggingContext.cs
src/Nimbus/Infrastructure/Plumbing/: CallContext.cs
src/Nimbus/Properties/: AssemblyInfo.cs
src/Transports/Nimbus.Transports.Amqp/: AmqpTransport.cs  Nimbus.Transports.Amqp.csproj  packages.config
src/Transports/Nimbus.Transports.Amqp/Messages/: MessageFactory.cs
src/extensions/Nimbus.Autofac/: Nimbus.Autofac.csproj
src/extensions/Nimbus.LargeMessages.Azure/: Nimbus.LargeMessages.Azure.csproj
src/extensions/Nimbus.LargeMessages.FileSystem/: Nimbus.LargeMessages.FileSystem.csproj
src/extensions/Nimbus.Logger.Log4net/: Nimbus.Logger.Log4net.csproj
src/extensions/Nimbus.Logger.Serilog/: Nimbus.Logger.Serilog.csproj
src/extensions/Nimbus.Serializers.Json/: Nimbus.Serializers.Json.csproj
src/extensions/Nimbus.Transports.AzureServiceBus/: AzureServiceBusTransport.cs  AzureServiceBusTransportConfiguration.cs  Nimbus.Transports.AzureServiceBus.csproj
src/extensions/Nimbus.Transports.AzureServiceBus/Backup/: Nimbus.Transports.AzureServiceBus.nuspec.old
src/extensions/Nimbus.Transports.AzureServiceBus/BrokeredMessages/: BrokeredMessageFactory.cs  IBrokeredMessageFactory.cs
src/extensions/Nimbus.Transports.AzureServiceBus/DeadLetterOffice/: AzureServiceBusDeadLetterOffice.cs
src/extensions/Nimbus.Transports.AzureServiceBus/Extensions/: MessagingExceptionExtensions.cs  MessagingFactoryExtensions.cs  SubscriptionClientFilteringExtensions.cs
src/extensions/Nimbus.Transports.AzureServiceBus/Properties/: AssemblyInfo.cs
src/extensions/Nimbus.Transports.AzureServiceBus/QueueManagement/: AzureQueueManager.cs  IQueueManager.cs  NamespaceCleanser.cs
src/extensions/Nimbus.Transports.AzureServiceBus/SendersAndRecievers/: AzureServiceBusQueueMessageReceiver.cs  AzureServiceBusQueueMessageSender.cs  AzureServiceBusSubscriptionMessageReceiver.cs  AzureServiceBusTopicMessageSender.cs
src/extensions/Nimbus.Transports.InProcess/: Nimbus.Transports.InProcess.csproj
src/extensions/Nimbus.Transports.InProcess/Backup/: Nimbus.Transports.InProcess.nuspec.old
src/extensions/Nimbus.Transports.InProcess/Properties/: AssemblyInfo.cs
src/extensions/Nimbus.Transports.Redis/: Nimbus.Transports.Redis.csproj
src/extensions/Nimbus.Transports.Redis/Backup/: Nimbus.Transports.Redis.nuspec.old
src/extensions/Nimbus.Transports.Redis/Properties/: AssemblyInfo.cs
src/extensions/Nimbus.Transports.WindowsServiceBus/: Nimbus.Transports.WindowsServiceBus.csproj
src/extensions/Nimbus.Transports.WindowsServiceBus/Backup/: Nimbus.Transports.WindowsServiceBus.nuspec.old
src/extensions/Nimbus.Transports.WindowsServiceBus/Properties/: AssemblyInfo.cs
src/extensions/Nimbus.Unity/: Nimbus.Unity.csproj
src/extensions/Nimbus.Windsor/: Nimbus.Windsor.csproj  Nimbus.Windsor.nuspec
test/Nimbus.IntegrationTests/: Nimbus.IntegrationTests.csproj  SpecificationForAsync.cs  TestForBus.cs
test/Nimbus.IntegrationTests/Conventions/: AllIntegrationTests.cs  AllTestsForBus.cs  FodyShouldThrowAnArgumentNullException.cs
test/Nimbus.IntegrationTests/Tests/BusBuilderTests/: WhenStartingABusWithAnEndpointThatDoesNotExist.cs
test/Nimbus.IntegrationTests/Tests/BusStartingAndStopping/: WhenStartingAndStoppingABusMultipleTimesWhileASlowHandlerIsRunning.cs
test/Nimbus.IntegrationTests/Tests/LargeMessageTests/: WhenCreatingALargeMessageUsingTheUnsupportedMessageBodyStore.cs
test/Nimbus.IntegrationTests/Tests/PoisonMessageTests/: DeadLetterOfficeExtensions.cs
test/Nimbus.StressTests/: Nimbus.StressTests.csproj  SpecificationForBusAsync.cs
test/Nimbus.StressTests/Properties/: AssemblyInfo.cs
test/Nimbus.StressTests/StartupPerformanceTests/: WhenCreatingABigBus.cs
test/Nimbus.Tests.Common/: Nimbus.Tests.Common.csproj
test/Nimbus.Tests.Common/Extensions/: TestLoggingExtensions.cs
test/Nimbus.Tests.Common/Stubs/: TimeoutAttribute.cs
test/Nimbus.Tests.Common/TestScenarioGeneration/ConfigurationSources/IoCContainers/: IoCContainerConfigurationSources.cs
test/Nimbus.Tests.Common/TestScenarioGeneration/ConfigurationSources/Transports/: TransportConfigurationSources.cs
test/Nimbus.UnitTests/: GlobalTestTimeout.cs  Nimbus.UnitTests.csproj
test/Nimbus.UnitTests.TestAssemblies.Handlers/: Nimbus.UnitTests.TestAssemblies.Handlers.csproj
test/Nimbus.UnitTests.TestAssemblies.Handlers/Properties/: AssemblyInfo.cs
test/Nimbus.UnitTests.TestAssemblies.MessageContracts/: Nimbus.UnitTests.TestAssemblies.MessageContracts.csproj
test/Nimbus.UnitTests.TestAssemblies.MessageContracts.Serialization/: Nimbus.UnitTests.TestAssemblies.MessageContracts.Serialization.csproj
test/Nimbus.UnitTests.TestAssemblies.MessageContracts.Serialization/Properties/: AssemblyInfo.cs
test/Nimbus.UnitTests.TestAssemblies.MessageContracts/Properties/: AssemblyInfo.cs
test/Nimbus.UnitTests/CompressionTests/: WhenUsingGzipCompressor.cs
test/Nimbus.UnitTests/DependencyResolverTests/AllComponentTypes/: WhenResolvingComponentsFromADependencyResolver.cs
test/Nimbus.UnitTests/Properties/: AssemblyInfo.cs
(+3 files in other folders)
