<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <AssemblyTitle>Nimbus.Tests</AssemblyTitle>
    <Company></Company>
    <Product>Nimbus.Tests</Product>
    <Description></Description>
    <Copyright>Copyright ©  2013</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <Version>3.0.1-issue-275.1+1.Branch.issue-275.Sha.eb45429cc623454c47e51ab9a75c946ca7fae0c2</Version>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Extensions\Nimbus.Autofac\Nimbus.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Nimbus.Ninject\Nimbus.Ninject.csproj" />
    <ProjectReference Include="..\..\src\Extensions\Nimbus.Windsor\Nimbus.Windsor.csproj" />
    <ProjectReference Include="..\..\src\Nimbus.InfrastructureContracts\Nimbus.InfrastructureContracts.csproj" />
    <ProjectReference Include="..\..\src\Nimbus.MessageContracts\Nimbus.MessageContracts.csproj" />
    <ProjectReference Include="..\..\src\Nimbus\Nimbus.csproj" />
    <ProjectReference Include="..\Nimbus.Tests.Common\Nimbus.Tests.Common.csproj" />
    <ProjectReference Include="..\Nimbus.UnitTests.TestAssemblies.Handlers\Nimbus.UnitTests.TestAssemblies.Handlers.csproj" />
    <ProjectReference Include="..\Nimbus.UnitTests.TestAssemblies.MessageContracts.Serialization\Nimbus.UnitTests.TestAssemblies.MessageContracts.Serialization.csproj" />
    <ProjectReference Include="..\Nimbus.UnitTests.TestAssemblies.MessageContracts\Nimbus.UnitTests.TestAssemblies.MessageContracts.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.10" />
	  <PackageReference Include="Autofac" Version="4.8.1" />
	  <PackageReference Include="Castle.Core" Version="4.2.1" />
	  <PackageReference Include="Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
	  <PackageReference Include="NUnit" Version="3.11.0" />
	  <PackageReference Include="Serilog" Version="2.7.1" />
	  <PackageReference Include="Shouldly" Version="3.0.2" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SpecificationFor.cs">
      <SubType />
    </Compile>
    <None Include="app.config" />
  </ItemGroup>
</Project>